<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/switch_thumb_normal_material_light"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/tvName"
        android:background="@android:color/darker_gray"
        android:text="Md. Razon Hossain"
        android:gravity="bottom|left"
        android:textSize="20sp"
        />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawer_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        >

    </android.support.v7.widget.RecyclerView>


</LinearLayout>